<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIQUE FINDS</title>
    <link rel="stylesheet" href="../Styles/styles1.css">
</head>
<body>
    <div class="container">
        <h1>THANK YOU FOR SHOPPING!</h1>
        <button onclick="window.location.href='index.html'" class="home-button">Home</button>
    </div>
</body>
</html>
<style>
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
h1{
    font-size: 50px;
    color: #560835;
}

/* Apply the background image to the entire page */
body {
    background-image: url('../images/thank.jpg'); /* Replace 'your-image.jpg' with the path to your image */
    background-size: cover;  /* This makes the image cover the whole page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keep the background fixed while scrolling */
}</style>